sample_jwt/protos/sample_jwt.proto

/*
INF Marketplace
Copyright (C) 2019  INF Marketplace LLC
Author: Jan Boon <jan.boon@kaetemi.be>
*/

/*
protoc --dart_out=grpc:lib/src/ protos/*.proto
*/

syntax = "proto3";

package sample_jwt;
option csharp_namespace = "SampleJWT";

message ReqGenerate {
  string payload = 1;
}

message ResGenerate {
  string token = 1;
}

message ReqValidate {
  // empty
}

message ResValidate {
  // The original payload as it is in the JWT.
  string payload = 1;
}

service SampleJwt {
  /// Generate a JWT authentication. Does not require any authorization.
  rpc Generate(ReqGenerate) returns (ResGenerate) {}

  /// Tests the generated JWT authentication.
  rpc Validate(ReqValidate) returns (ResValidate) {}

}

/* end of file */
