src/inf_server/Offers/entities.proto

syntax = "proto3";

package offers;
option csharp_namespace = "Offers";

import "google/protobuf/timestamp.proto";

message MoneyEntity {
  string currency_code = 1;
  int32 units = 2;
  int32 nanos = 3;
}

message GeoPointEntity {
    double latitude = 1;
    double longitude = 2;
}

message LocationEntity {
    string name = 1;
    GeoPointEntity geoPoint = 2;
}

message ImageEntity {
    string url = 1;
    string lowResUrl = 2;
}

message DeliverableEntity {
    enum Type {
        post = 0;
        mention = 1;
        video = 2;
        custom = 3;
    }

    repeated Type deliverableTypes = 2;
    repeated string socialNetworkProviderIds = 3;
    string description = 4;
}

message DealTermsEntity {
    DeliverableEntity deliverable = 1;
    MoneyEntity cashValue = 3;
    MoneyEntity serviceValue = 2;
    string serviceDescription = 4;
}

message OfferEntity {
    enum Status {
        unknown = 0;
        active = 1;
        inactive = 2;
        // Offer is still active but does not accept new proposals.
        closed = 3;
        // Not sure if this makes sense or if we just mark an offer as closed.
        archived = 4;
    }

    enum StatusReason {
        open = 0;
        // Business has closed this offer.
        userClosed = 1;
        // Maximum number of applicants reached.
        maximumReached = 2;
        // This offer violates the Terms of Service.
        tosViolation = 3;
        // This offer has been completed by all applicants.
        completed  = 4;
        expired = 5;
    }

    enum AcceptancePolicy {
        manualReview = 0;
        automaticAcceptMatching = 1;
        allowNegotiation = 2;
    }

    // "offer"
    string schemaType = 1;
    // Data that is always sent for an offer.
    uint32 schemaVersion = 2;
    // same as ID
    string partitionKey = 3;
    string id = 4;
    uint32 revision = 5;
    Status status = 6;
    google.protobuf.Timestamp statusTimestamp = 7;
    StatusReason statusReason = 8;
    LocationEntity location = 9;
    string businessAccountId = 10;
    string businessName = 11;
    string businessDescription = 12;
    string businessAvatarThumbnailUrl = 13;

    string title = 14;
    string description = 15;
    google.protobuf.Timestamp created = 16;
    google.protobuf.Timestamp start = 17;
    google.protobuf.Timestamp end = 18;
    int32 minFollowers = 19;

    // If zero, an unlimited number are available.
    int32 numberOffered = 20;
    int32 numberRemaining = 21;

    ImageEntity thumbnail = 22;

    DealTermsEntity terms = 23;

    AcceptancePolicy acceptancePolicy = 24;

    repeated ImageEntity images = 25;
    repeated string categoryIds = 26;

    repeated string keywords = 27;
}
