src/inf_server/Offers.Interfaces/api.proto

syntax = "proto3";

package offers;
option csharp_namespace = "Offers.Interfaces";

import "google/protobuf/timestamp.proto";

service OffersService {
    rpc SaveOffer (SaveOfferRequest) returns (SaveOfferResponse) {}

    rpc RemoveOffer (RemoveOfferRequest) returns (RemoveOfferResponse) {}

    rpc GetOffer (GetOfferRequest) returns (GetOfferResponse) {}

    rpc ListOffers (ListOffersRequest) returns (ListOffersResponse) {}
}

message Money {
  string currency_code = 1;
  int32 units = 2;
  int32 nanos = 3;
}

message GeoPoint {
    double latitude = 1;
    double longitude = 2;
}

message Location {
    string name = 1;
    GeoPoint geoPoint = 2;
}

message Image {
    string url = 1;
    string lowResUrl = 2;
}

enum DeliverableType {
    post = 0;
    mention = 1;
    video = 2;
    custom = 3;
}

message Deliverable {
    repeated DeliverableType deliverableTypes = 2;
    repeated string socialNetworkProviderIds = 3;
    string description = 4;
}

message DealTerms {
    Deliverable deliverable = 1;
    Money cashValue = 2;
    Money serviceValue = 3;
    string serviceDescription = 4;
}

enum OfferStatus {
    unknown = 0;
    active = 1;
    inactive = 2;
    // Offer is still active but does not accept new proposals.
    closed = 3;
    // Not sure if this makes sense or if we just mark an offer as closed.
    archived = 4;
}

enum OfferStatusReason {
    open = 0;
    // Business has closed this offer.
    userClosed = 1;
    // Maximum number of applicants reached.
    maximumReached = 2;
    // This offer violates the Terms of Service.
    tosViolation = 3;
    // This offer has been completed by all applicants.
    completed  = 4;
    expired = 5;
}

enum OfferAcceptancePolicy {
    manualReview = 0;
    automaticAcceptMatching = 1;
    allowNegotiation = 2;
}

message Offer {
    // Data that is always sent for an offer.
    string id = 1;
    uint32 revision = 2;
    OfferStatus status = 4;
    OfferStatusReason statusReason = 5;
    Location location = 6;
    string businessAccountId = 7;
    string businessName = 8;
    string businessDescription = 9;
    string businessAvatarThumbnailUrl = 10;

    string title = 11;
    string description = 12;
    google.protobuf.Timestamp created = 13;
    google.protobuf.Timestamp start = 14;
    google.protobuf.Timestamp end = 15;
    int32 minFollowers = 16;

    // If zero, an unlimited number are available.
    int32 numberOffered = 17;
    int32 numberRemaining = 18;

    Image thumbnail = 19;

    DealTerms terms = 20;

    OfferAcceptancePolicy acceptancePolicy = 21;

    repeated Image images = 22;
    repeated string categoryIds = 23;

    repeated string keywords = 24;
}

message SaveOfferRequest {
    Offer offer = 1;
}

message SaveOfferResponse {
    Offer offer = 1;
}

message RemoveOfferRequest {
    Offer offer = 1;
}

message RemoveOfferResponse {
    Offer offer = 1;
}

message GetOfferRequest {
    string id = 1;
}

message GetOfferResponse {
    Offer offer = 1;
}

message ListOffersRequest {
    message Filter {
        repeated OfferStatus offerStatuses = 1;
        repeated OfferAcceptancePolicy offerAcceptancePolicies = 2;
        repeated DeliverableType deliverableTypes = 3;
        repeated string categoryIds = 5;
        string businessAccountId = 6;
        Money minimumRewardCash = 7;
        Money minimumRewardService = 11;
        GeoPoint northWest = 8;
        GeoPoint southEast = 9;
        string phrase = 10;
    }

    int32 pageSize = 1;
    string continuationToken = 2;
    Filter filter = 3;
}

message ListOffersResponse {
    repeated Offer offers = 1;
    string continuationToken = 2;
}