protobuf/api_proposals.proto

/*
INF Marketplace
Copyright (C) 2019  INF Marketplace LLC
Author: Jan Boon <jan.boon@kaetemi.be>
*/

syntax = "proto3";

package inf_common;
option csharp_namespace = "InfCommon";

import "net_proposal_protobuf.proto";

service ApiProposals {
  /// Send proposal to apply for an offer. Leave terms empty to apply without negotiation
  rpc Apply(NetApplyProposal) returns (NetProposal) {}

  /// Send direct offer proposal
  rpc Direct(NetDirectProposal) returns (NetProposal) {}

  /// List all proposals sent to me or by me
  rpc List(NetListProposals) returns (stream NetProposal) {}

  /// Get a specific proposal. Includes the last chat message and last terms chat
  rpc Get(NetGetProposal) returns (NetProposal) {}

  /// List all chat messages for a specific proposal
  rpc ListChats(NetGetProposal) returns (stream NetProposalChat) {}

  /// Sent by any party to affirm they want a deal for a specific proposal terms negotiate message
  rpc WantDeal(NetProposalWantDeal) returns (NetProposal) {}

  /// Sent by proposal recipient to move from proposing state to negotiating state (does not include a negotiation chat message)
  rpc Negotiate(NetProposalNegotiate) returns (NetProposal) {}

  /// Sent by either user to reject or cancel the proposal before it's gone into deal state
  rpc Reject(NetProposalReject) returns (NetProposal) {}

  /// Reports a proposal to customer support
  rpc Report(NetProposalReport) returns (NetProposal) {}

  /// Disputes a proposal through customer support
  rpc Dispute(NetProposalDispute) returns (NetProposal) {}

  /// Mark the proposal as completed
  rpc Complete(NetProposalCompletion) returns (NetProposal) {}

  /// TODO: Set archived flag
  // rpc Archive(NetProposalArchive) returns (NetProposal) {}

  /// Send plain chat message
  rpc ChatPlain(NetChatPlain) returns (NetProposal) {}

  /// Send negotiate chat message
  rpc ChatNegotiate(NetChatNegotiate) returns (NetProposal) {}

  /// Send image key chat message
  rpc ChatImageKey(NetChatImageKey) returns (NetProposal) {}

}

/* end of file */
