protobuf/api_proposal.proto

/*
INF Marketplace
Copyright (C) 2019  INF Marketplace LLC
Author: Jan Boon <jan.boon@kaetemi.be>
*/

syntax = "proto3";

package inf_common;
option csharp_namespace = "InfCommon";

import "net_proposal_protobuf.proto";

service ApiProposal {
  /// Sent by any party to affirm they want a deal for a specific proposal terms negotiate message
  rpc WantDeal(NetProposalWantDeal) returns (NetProposal) {}

  /// Sent by proposal receiver to move from proposing state to negotiating state (does not include a negotiation chat message)
  rpc Negotiate(NetProposalNegotiate) returns (NetProposal) {}

  /// Sent by either user to reject or cancel the proposal before it's gone into deal state
  rpc Reject(NetProposalReject) returns (NetProposal) {}

  /// Reports a proposal to customer support
  rpc Report(NetProposalReport) returns (NetProposal) {}

  /// Disputes a proposal through customer support
  rpc Dispute(NetProposalDispute) returns (NetProposal) {}

  /// Mark the proposal as completed
  rpc Complete(NetProposalCompletion) returns (NetProposal) {}

  /// TODO: Set archived flag
  // rpc Archive(NetProposalArchive) returns (NetProposal) {}

  /// Send plain chat message
  rpc ChatPlain(NetChatPlain) returns (NetProposalChat) {}

  /// Send negotiate chat message
  rpc ChatNegotiate(NetChatNegotiate) returns (NetProposal) {}

  /// Send image key chat message
  rpc ChatImageKey(NetChatImageKey) returns (NetProposalChat) {}

}

/* end of file */
