protobuf/net_proposal_protobuf.proto

/*
INF Marketplace
Copyright (C) 2018  INF Marketplace LLC
Author: Jan Boon <kaetemi@no-break.space>
*/

syntax = "proto3";

package inf_common;
option csharp_namespace = InfCommon;

// import 'enum_protobuf.proto';
import 'data_protobuf.proto';

// Message to load or refresh proposal list
// Server will send a stream of DataProposal messages (Id: LU_APPLI)
// Id: L_APPLIS
message NetLoadProposalsReq {
  // Offer for which to send proposals (ignored when requested by influencer)
  int64 offerId = 4;
  
  // Proposals with id lower than this (older proposals) (ignore if 0)
  int64 before = 1;
  
  // Proposals with id higher than this (newer proposals) (ignore if 0)
  int64 after = 2;
  
  // Limit (ignore if 0)
  int64 limit = 3;
  
}

// Message to load a specific proposal
// Id: L_APPLIC
// Response: DataProposal (Id: LU_APPLI)
message NetLoadProposalReq {
  int64 proposalId = 1;
  
}

// Message to load or refresh proposal chat list
// Server will send a stream of DataProposalChat messages (Id: LU_A_CHA)
// Id: L_APCHAT
// Response: NetLoadProposalsRes (Id: L_R_APCH)
message NetLoadProposalChatsReq {
  // Proposal for which to send chats
  int64 proposalId = 5;
  
  // Proposal chats with id lower than this (older proposal chats) (ignore if 0)
  int64 before = 1;
  
  // Proposal chats with id higher than this (newer proposal chats) (ignore if 0)
  int64 after = 2;
  
  // Limit (ignore if 0)
  int64 limit = 3;
  
}

// Send chat plain
// Id: CH_PLAIN
message NetChatPlain {
  int64 proposalId = 1;
  int32 sessionGhostId = 8;
  string text = 6;
  
}

// Send chat haggle (refuse if already accepted by both)
// Id: CH_HAGGL
message NetChatHaggle {
  int64 proposalId = 1;
  int32 sessionGhostId = 8;
  string deliverables = 3;
  string reward = 4;
  string remarks = 2;
  
}

// Send chat image key
// Id: CH_IMAGE
message NetChatImageKey {
  int64 proposalId = 1;
  int32 sessionGhostId = 8;
  string imageKey = 5;
  
}

// Want deal. Only successful if the haggleChatId is current
// Id: AP_WADEA
// Response: NetProposalCommonRes (Id: AP_R_COM), proposal update + marker
message NetProposalWantDealReq {
  int64 proposalId = 1;
  int64 haggleChatId = 2;
  
}

// Reject an application (closes the chat too)
// Id: AP_REJEC
// Response: NetProposalCommonRes (Id: AP_R_COM), proposal update + marker
message NetProposalRejectReq {
  int64 proposalId = 1;
  string reason = 2; // Reason part of marker but not shown right now
  
}

// Report an application
// Id: AP_REPOR
// Response: NetProposalCommonRes (Id: AP_R_COM), null, null
message NetProposalReportReq {
  int64 proposalId = 1;
  string text = 2; // Sent to support. Sent by mail (sql transaction... :))
  
}

// Mark as completed OR dispute a problem
// Id: AP_COMPL
// Response: NetProposalCommonRes (Id: AP_R_COM), proposal update + marker
message NetProposalCompletionReq {
  int64 proposalId = 1;
  
  bool delivered = 2;  // Markings can only be changed under DEAL and DISPUTE stage, ignored otherwise
  bool rewarded = 3;
  
  int32 rating = 4; // Ignored in case of problem report. If both users rate, then offer moves to COMPLETE, even if in DISPUTE
  
  bool dispute = 5;
  string disputeDescription = 6; // Problem description for support. Sent by mail (sql transaction... :))
  
}

// Generic response for proposal actions.
// Always returns the updated proposal info,
// and optionally new chats generated from the action (ghost-less).
// In case of an Exception, the client should mark the current proposal
// and chat data as dirty, and reload it's state
// Id: AP_R_COM
message NetProposalCommonRes {
  DataProposal updateProposal = 1;
  repeated DataProposalChat newChats = 2;
  
}

/* end of file */
