protobuf/net_ident_protobuf.proto

/*
INF Marketplace
Copyright (C) 2018  INF Marketplace LLC
Author: Jan Boon <jan.boon@kaetemi.be>
*/

syntax = "proto3";

package inf_common;
option csharp_namespace = "InfCommon";

import "enum_protobuf.proto";
import "data_protobuf.proto";

/// Session payload. Assumes a secure connection is used.
// TODO(2018 JAN 08): Deprecate
message NetSessionPayload {
  /// If not set, require session creation.
  int64 session_id = 1;
  bytes cookie = 2;
  
  /// Information on the currently loaded config
  string domain = 7; // If mismatch, cannot serve this session at all
  int32 client_version = 3; // If mismatch, cannot serve this session at all
  int64 config_timestamp = 4; // If server timestamp is higher, request config download
  string config_region = 5; // Indicate the region of the user's current config
  string config_language = 6; // Indicate the language of the user's current config
  
}

/// Session open options
/// Request must be authorized with a bearer token
message NetSessionOpen {
  /// Information on the currently loaded config
  string domain = 7; // If mismatch, cannot serve this session at all
  int32 client_version = 8; // If mismatch, cannot serve this session at all

}

/// Create a session with the current payload cookie
/// Procedure ID: 'SESSIONC'
/// Response: NetSession
message NetSessionCreate {
  /// Token for tracking which device, for statistics purposes only, not secure.
  /// Used to track multiple sessions accross a device (administration tools).
  bytes device_token = 1;
  
  /// More device information for developers
  string device_name = 2;
  string device_info = 3;

  /// Information on the currently loaded config
  string domain = 7; // If mismatch, cannot serve this session at all
  int32 client_version = 8; // If mismatch, cannot serve this session at all
  
}

/// Remove the current session from the client. Sent by the server.
/// Procedure ID: 'SESREMOV'
// TODO(2018 JAN 08): Deprecate
message NetSessionRemove {
  
}

/// Session created successfully,
message NetSession {
  /// Newly created session id. Client uses this only to update the connection payload.
  // TODO(2018 JAN 08): Deprecate
  // int64 session_id = 1;

  /// Embedded account info, reduces delay.
  DataAccount account = 2;

  /// Bearer token when creating a session, used for opening subsequent sessions.
  /// Not set when opening an existing session.
  string bearer_token = 3;

  /// Access token for when a session is opened.
  /// If not set, the bearer token used to open te session is invalid, 
  /// and the session must be removed from the client.
  string access_token = 4;
  
}

/* end of file */
