protobuf/net_storage_protobuf.proto

/*
INF Marketplace
Copyright (C) 2018  INF Marketplace LLC
Author: Jan Boon <kaetemi@no-break.space>
*/

syntax = "proto3";

package inf_common;
option csharp_namespace = "InfCommon";

// import 'enum_protobuf.proto';
// import 'data_protobuf.proto';

// Client requests the server permission to upload an image
// The server may delete the image later if it is never used
// Name: UP_IMAGE
// Response: NetResImageUpload
message NetUploadImageReq {
  // File information
  string fileName = 1;
  
  int32 contentLength = 2;
  string contentType = 4;
  
  // Hashed file contents
  bytes contentSha256 = 3;
  
}

// Request parameters to be used by the client verbatim for uploading
// Name: UP_R_IMG
message NetUploadImageRes {
  // Request options
  string requestMethod = 1;
  string requestUrl = 2;
  
  // Result options
  bool fileExists = 9; // If true, no need to upload
  string uploadKey = 10;
  string coverUrl = 11;
  string thumbnailUrl = 12;
  // string mediumUrl = 13; // TODO
  
}

/* end of file */
