protobuf/net_get_service.proto

/*
INF Marketplace
Copyright (C) 2018  INF Marketplace LLC
Author: Jan Boon <kaetemi@no-break.space>
*/

syntax = "proto3";

package inf;
option csharp_namespace = "InfX";

// import 'enum_protobuf.proto';
// import 'data_protobuf.proto';
import 'net_get_protobuf.proto';

// Not used, the generated code is rubbish.

service NetGetService {
  rpc getAccount (NetGetAccountReq) returns (NetGetAccountRes);
  rpc getOffer (NetGetOfferReq) returns (NetGetOfferRes);
  rpc getApplicant (NetGetApplicantReq) returns (NetGetApplicantRes);
}

/* end of file */
