protobuf/net_push_protobuf.proto

/*
INF Marketplace
Copyright (C) 2018  INF Marketplace LLC
Author: Jan Boon <kaetemi@no-break.space>
*/

syntax = "proto3";

package inf_common;
option csharp_namespace = "InfCommon";

import 'enum_protobuf.proto';
import 'data_protobuf.proto';
import 'net_account_protobuf.proto';
import 'net_offer_protobuf.proto';
import 'net_proposal_protobuf.proto';

// Server notifies client of new DataProposal (An influencer has applied for your offer!)
// NOTE: This is accompanied by a MARKER DataProposalChat, the chat marker provides notification
// Id: LN_APPLI
// Data: DataProposal

// Server notifies client of new DataProposalChat (should also have firebase variants)
// Id: LN_A_CHA
// Data: DataProposalChat

// Server updates DataProposal (Live Update)
// Id: LU_APPLI
// Data: DataProposal

// Server updates DataProposalChat (loading)
// Id: LU_A_CHA
// Data: DataProposalChat

message NetListen {
    // empty
}

message NetPush {
    oneof push {
        NetAccount updateAccount = 1;
        NetOffer updateOffer = 2;
        NetProposal newProposal = 3; // Notifies new proposal by other user
        NetProposal updateProposal = 4;
        NetProposalChat newProposalChat = 5; // Notifies new chat by other user
        NetProposalChat updateProposalChat = 6;
    }
}

/* end of file */
