protobuf/net_get_protobuf.proto

/*
INF Marketplace
Copyright (C) 2018  INF Marketplace LLC
Author: Jan Boon <kaetemi@no-break.space>
*/

syntax = "proto3";

package inf_common;
option csharp_namespace = "InfCommon";

// import 'enum_protobuf.proto';
import 'data_protobuf.proto';

// Get Account
// Id: GTACCOUN
// Res: NetGetAccountRes (Id: GTACCO_R)
message NetGetAccountReq {
  int64 accountId = 1;
    
}

message NetGetAccountRes {
  DataAccount account = 1;
  
}

// Get Offer
// Id: GTOFFERR
// Res: NetGetOfferRes (Id: GTOFFE_R)
message NetGetOfferReq {
  int64 offerId = 1;
  
}

message NetGetOfferRes {
  DataOffer offer = 1;
  
}

// Get Proposal
// Id: GTAPPLIC
// Res: NetGetProposalRes (Id: GTAPPL_R)
message NetGetProposalReq {
  int64 proposalId = 1;
  
}

message NetGetProposalRes {
  DataProposal proposal = 1;
  
}

/* end of file */
