protobuf/net_profile_protobuf.proto

/*
INF Marketplace
Copyright (C) 2018  INF Marketplace LLC
Author: Jan Boon <kaetemi@no-break.space>
*/

syntax = "proto3";

package inf_common;
option csharp_namespace = "InfCommon";

// import 'enum_protobuf.proto';
// import 'data_protobuf.proto';

// Id: PRMODIFY
message NetProfileModify {
  // Basics
  string name = 1;
  string description = 2;
  string avatarKey = 4;
  
  string url = 6;
  
  // repeated CategoryId categories = 12;
  bytes categories = 16;
  
  double latitude = 14;
  double longitude = 15;
  
}

/* end of file */
