src/inf_server/Users/entities.proto

syntax = "proto3";

package users;
option csharp_namespace = "Users";

import "google/protobuf/timestamp.proto";

message MoneyEntity {
  string currency_code = 1;
  int32 units = 2;
  int32 nanos = 3;
}

message GeoPointEntity {
    double latitude = 1;
    double longitude = 2;
}

message LocationEntity {
    string name = 1;
    GeoPointEntity geoPoint = 2;
}

message ImageEntity {
    string url = 1;
    string lowResUrl = 2;
}

message SocialMediaAccountEntity {
    string socialNetworkProviderId = 1;
    string displayName = 2;
    string profileUrl = 3;
    string description = 4;
    string email = 5;
    string userId = 6;
    string pageId = 7;
    int32 audienceSize = 8;
    int32 postCount = 9;
    bool isVerified = 10;
    string accessToken = 11;
    string accessTokenSecret = 12;
    string refreshToken = 13;
}

message UserEntity {
    enum Type {
        unknown = 0;
        influencer = 1;
        business = 2;
        support = 3;
        admin = 4;
    }

    enum Status {
        unknownStatus = 0;
        waitingForActivation = 1;
        waitingForApproval = 2;
        disabled = 3;
        active = 4;
    }

    uint32 schemaVersion = 1;
    string id = 2;
    uint32 revision = 3;
    google.protobuf.Timestamp created = 4;
    string email = 5;
    Type type = 6;
    Status status = 7;
    google.protobuf.Timestamp statusTimestamp = 8;
    string name = 9;
    string description = 10;
    ImageEntity avatar = 11;
    ImageEntity avatarThumbnail = 12;
    LocationEntity location = 13;
    bool showLocation = 14;
    bool isVerified = 15;
    string websiteUrl = 16;
    bool acceptsDirectOffers = 17;
    int32 accountCompletionInPercent = 18;
    MoneyEntity minimalFee = 19;
    repeated string categoryIds = 20;
    repeated SocialMediaAccountEntity socialMediaAccounts = 21;
    repeated string keywords = 22;
    repeated string registrationTokens = 23;

    string loginToken = 24;
}

message UserSessionEntity {
    uint32 schemaVersion = 1;
    string id = 2;
    string userId = 3;
    string refreshToken = 4;
}