src/inf_server/API.Interfaces/item_filter.proto

syntax = "proto3";

package api;
option csharp_namespace = "API.Interfaces";

import "conversation.proto";
import "deliverable.proto";
import "location.proto";
import "money.proto";
import "offer.proto";
import "user.proto";

message ItemFilterDto {
    // Offer-specific filters
    message OfferFilterDto {
        // By assigning a value to this filter field, you're requesting map pins for offers rather than the offers themselves
        int32 mapLevel = 7;

        GeoPointDto northWest = 8;
        GeoPointDto southEast = 9;

        repeated string categoryIds = 10;
        string phrase = 11;

        string businessAccountId = 1;
        repeated OfferDto.Status offerStatuses = 2;
        repeated DeliverableType deliverableTypes = 3;
        repeated string deliverableSocialMediaNetworkIds = 13;
        repeated OfferDto.AcceptancePolicy acceptancePolicies = 4;

        MoneyDto minimumRewardCash = 6;
        MoneyDto minimumRewardService = 12;
    }

    // User-specific filter
    message UserFilterDto {
        // By assigning a value to this filter field, you're requesting map pins for users rather than the users themselves
        int32 mapLevel = 7;

        GeoPointDto northWest = 8;
        GeoPointDto southEast = 9;

        repeated string categoryIds = 10;
        string phrase = 11;

        repeated UserType userTypes = 1;
        repeated string socialMediaNetworkIds = 2;
    }

    // Conversation-specific filter
    message ConversationFilterDto {
        string participatingUserId = 1;
        string topicId = 2;
        repeated ConversationDto.Status conversationStatuses = 3;
    }

    // Message-specific filter
    message MessageFilterDto {
        string conversationId = 1;
    }

    // For each item type you want to receive, set these filters.
    OfferFilterDto offerFilter = 10;
    UserFilterDto userFilter = 11;
    ConversationFilterDto conversationFilter = 12;
    MessageFilterDto messageFilter = 13;
}
