src/API/Services/proto/social_media_account.proto

syntax = "proto3";

package api;
option csharp_namespace = "API";

message SocialMediaAccount {
    int32 id = 1;
    string displayName = 2 ;
    int32 socialNetworkProviderId = 3;

    /* Further info. May have null values. Most data isn't always shared. */
    /// Url to the actual social media profile
    string avatarUrl = 4;
    bytes avatarLowRes = 5;
    string profileUrl = 6;
    string description = 7;
    string location = 8;
    string url = 9;
    string email = 10;

    /* Use the largest of either friendsCount or followersCount for boasting. */
    int32 friendsCount = 11;
    int32 followersCount = 12;
    int32 followingCount = 13;
    int32 postsCount = 14;
    bool verified = 15;
    bool isActive = 16;
}